<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.simulation_operations_of_an_ngo.Nibir.SystemAdministor.NetworkSecurityController">

    <children>
        <Label layoutX="230.0" layoutY="10.0" text="Network Security Dashboard">
            <font><Font size="26.0"/></font>
        </Label>

        <Label layoutX="20.0" layoutY="70.0" text="Security Settings"/>
        <ListView fx:id="securityOptionsListView" layoutX="20.0" layoutY="95.0"
                  prefWidth="200.0" prefHeight="300.0"/>

        <Label layoutX="240.0" layoutY="70.0" text="Selected Setting:"/>
        <TextField fx:id="selectedSettingTextField" layoutX="350.0" layoutY="66.0"
                   prefWidth="250.0" editable="false"/>

        <Label layoutX="240.0" layoutY="110.0" text="Status:"/>
        <ComboBox fx:id="statusComboBox" layoutX="300.0" layoutY="106.0" prefWidth="150.0"/>

        <Label layoutX="240.0" layoutY="150.0" text="Details / Rules:"/>
        <TextArea fx:id="rulesTextArea" layoutX="240.0" layoutY="175.0"
                  prefWidth="520.0" prefHeight="150.0"/>

        <Button layoutX="240.0" layoutY="340.0" text="Reset" onAction="#handleResetButton"/>
        <Button layoutX="320.0" layoutY="340.0" text="Submit Changes" onAction="#handleSubmitButton"/>

        <Label layoutX="20.0" layoutY="410.0" text="Message:"/>
        <Label fx:id="messageLabel" layoutX="80.0" layoutY="410.0" prefWidth="680.0"/>

    </children>
</AnchorPane>
