<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.simulation_operations_of_an_ngo.Nibir.SystemAdministor.ServerMaintenanceController">

    <children>
        <Label layoutX="220.0" layoutY="10.0" text="ServerDatabase Management">
            <font><Font size="26.0"/></font>
        </Label>

        <Label layoutX="20.0" layoutY="70.0" text="Servers:"/>
        <ListView fx:id="serverListView" layoutX="20.0" layoutY="95.0"
                  prefWidth="200.0" prefHeight="300.0"/>

        <Button layoutX="240.0" layoutY="70.0" text="Server Health Check" onAction="#handleHealthCheckButton"/>

        <TableView fx:id="serverStatusTableView" layoutX="240.0" layoutY="110.0"
                   prefWidth="540.0" prefHeight="220.0">
            <columns>
                <TableColumn fx:id="colServerName" text="Server" prefWidth="140.0"/>
                <TableColumn fx:id="colCpu" text="CPU %" prefWidth="80.0"/>
                <TableColumn fx:id="colMemory" text="Memory %" prefWidth="80.0"/>
                <TableColumn fx:id="colDisk" text="Disk %" prefWidth="80.0"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="160.0"/>
            </columns>
        </TableView>

        <Label layoutX="240.0" layoutY="340.0" text="Diagnostics Summary:"/>
        <TextArea fx:id="diagnosticsTextArea" layoutX="240.0" layoutY="365.0"
                  prefWidth="540.0" prefHeight="70.0"/>

        <Button layoutX="20.0" layoutY="410.0" text="Submit Repairs" onAction="#handleSubmitRepairsButton"/>
        <Label layoutX="130.0" layoutY="415.0" text="Status:"/>
        <Label fx:id="repairStatusLabel" layoutX="180.0" layoutY="415.0" prefWidth="600.0"/>
    </children>
</AnchorPane>
