<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation_operations_of_an_ngo.Nibir.MediaOfficer.HealthProgramsController">

    <children>
        <Label layoutX="200.0" layoutY="10.0" text="Health Awareness Programs">
            <font><Font size="26.0" /></font>
        </Label>

        <Button layoutX="20.0" layoutY="60.0" onAction="#handleNewProgramButton" text="Add New Program" />

        <Label layoutX="20.0" layoutY="100.0" text="Title:" />
        <TextField fx:id="programTitleTextField" layoutX="70.0" layoutY="96.0" prefWidth="300.0" />

        <Label layoutX="390.0" layoutY="100.0" text="Location:" />
        <TextField fx:id="locationTextField" layoutX="460.0" layoutY="96.0" prefWidth="200.0" />

        <Label layoutX="20.0" layoutY="140.0" text="Date:" />
        <DatePicker fx:id="programDatePicker" layoutX="70.0" layoutY="136.0" />

        <Label layoutX="257.0" layoutY="140.0" text="Topic:" />
        <TextField fx:id="topicTextField" layoutX="290.0" layoutY="136.0" prefWidth="170.0" />

        <Label layoutX="480.0" layoutY="140.0" text="Category:" />
        <ComboBox fx:id="categoryComboBox" layoutX="550.0" layoutY="136.0" prefWidth="150.0" />

        <Label layoutX="20.0" layoutY="180.0" text="Participants:" />
        <TextField fx:id="participantCountTextField" layoutX="110.0" layoutY="176.0" prefWidth="80.0" />

        <Label layoutX="210.0" layoutY="180.0" text="Key Outcomes:" />
        <TextArea fx:id="keyOutcomesTextArea" layoutX="310.0" layoutY="176.0" prefHeight="70.0" prefWidth="390.0" />

        <Button layoutX="19.0" layoutY="246.0" onAction="#handleSubmitProgramButton" text="Submit" />

        <TableView fx:id="programTableView" layoutX="20.0" layoutY="285.0" prefHeight="180.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="colTitle" prefWidth="170.0" text="Title" />
                <TableColumn fx:id="colLocation" prefWidth="130.0" text="Location" />
                <TableColumn fx:id="colDate" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="colCategory" prefWidth="120.0" text="Category" />
                <TableColumn fx:id="colParticipants" prefWidth="90.0" text="Participants" />
                <TableColumn fx:id="colImpact" prefWidth="150.0" text="Impact Summary" />
            </columns>
        </TableView>

        <Button layoutX="20.0" layoutY="473.0" onAction="#handleGenerateSummaryButton" text="Generate Summary Report" />
        <Button layoutX="221.0" layoutY="473.0" onAction="#handleArchiveProgramButton" text="Archive Program" />
    </children>
</AnchorPane>
