<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation_operations_of_an_ngo.Ripa.Doner.DonarDashboardController">
   <children>
      <Label layoutX="27.0" layoutY="30.0" prefHeight="17.0" prefWidth="209.0" text="Das1" />
   </children>
</AnchorPane>
